<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
             body {
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
                background-color: #f4f4f4;
                color: #333;
                padding: 20px;
            }

            h1 {
                font-family:  serif;
                font-size: 2.5em;
                font-weight: bold;
                text-align: center;
                color: #4CAF50;
            }

            h2 {
                font-family: fantasy, monospace;
                font-size: 1.5em;
                font-style: italic;
                color: #4CAF50;
            }

            h6 {
                font-family:  sans-serif;
                font-size: 0.9em;
                color: #777;
            }

            ul {
                list-style-type: none;
                padding: 0;
                margin-bottom: 30px;
            }

            ul li {
                margin: 5px 0;
            }

            ul li a {
                color: #4CAF50;
            }

            ul li a:hover {
                text-decoration: underline;
            }

            .post {
                background: #fff;
                border: 1px solid #ddd;
                border-radius: 8px;
                padding: 15px;
               
            }

            .post p {
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        
        <h1>Nurdana's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#post1">About Me</a></li>
            <li><a href="#post2">Learning HTML and CSS</a></li>
        </ul>
        
        <h2>About Me</h2>
        <h6>Posted on January 23, 2025</h6>
        
        <p>Hi! I'm an aspiring programmer with a passion for learning new technologies and building projects. This blog is where I’ll document my journey, share my challenges, and celebrate my progress. Outside of coding, I love reading, baking, and exploring new ideas. Welcome to my journey.</p>
        
         <h2>Learning HTML and CSS</h2>
            <h6>Posted on January 23, 2025</h6>
            <p>I've been diving deep into HTML and CSS this week. I've learned how to create a basic web page structure, use CSS to style my pages, and even add internal links like those in this blog. It's amazing to see how these tools bring my ideas to life on the web!</p>
        
        
        
    </body>
</html>