<!DOCTYPE html>
<html>
    <head>
        <title>facebook</title>
        <style>
            h1{
                color:#1a76ee;
            }
            body{
                font-family:Arial, Helvetica, sans-serif;
                background-color: #f0f1f5;
                font-size: 1.5em;
                display: flex;
                align-items: center;
                
            }
            .left{
                text-align: left;
                float:left;
                margin-left: 260px;
            }
            .right{
                margin-top: 100px;
                margin-left: 100px;
                text-align: center;
            }
            .login{
                background-color: white;
                
                padding: 20px;
                 border-radius: 8px;
                 box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                 width: 390px;
                margin-bottom: 25px;
                
            }
           .login input{
            width: 90%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
           }
           .log{
            width: 100%;
           margin-bottom: 12px;
            padding: 12px;
            border: none;
            background: #1877f2;
            color: white;
            border-radius: 8px;
            font-size: 1em;
           }
           .create-btn{
            margin-top: 15px;
           font-size: 16px;
            background:#20bb37 ;
            border:none;
            color:white;
            width: 50%;
            padding:12px;
            border-radius: 8px;
           }
            
           .login a{
             text-decoration: none;
             padding:10px;
             font-size: 0.6em;
            margin-top:400px;
           }
           hr{
            margin:15px;
           }
         
        </style>
    </head>
    <body>
        <div class="left">
        <h1>facebook</h1>
        <p>Facebook помогает вам всегда <br>
            оставаться на связи и общаться со <br>
            своими знакомыми</p>
        </div>
        <div class="right">
        <div class="login">
            <input type="text" name="email" placeholder="Электронный адрес или номер телефона" required>
            <input type="text" name="password" placeholder="Пароль" required>
            <button type="submit" class="log">Вход</button>
            <a HREF="#">Зaбыли пароль?</a>
            <hr>
            <button class="create-btn">Создать аккаунт</button>
         
        </div>
        <p id="#create" style="font-size:16px"><strong>Создать Страницу </strong>знаменитости, музыкальной группы<br>
             или компании</p>
        
    </div>
    </body>
</html>